/* Navbar CSS code */

header {
    display: flex;
    background-color: #faebd7;
    padding-left: 20px;
    padding-right: 20px;
}


.header-logo {
    background-color: #faebd7;
    display: inline-block;
    flex-grow: 2;
}

#logo {
    width: 200px;
    height: 100px;
}

.header-nav {
    background-color: #faebd7;
    display: inline-block;
    flex-grow: 8;
    margin: auto;
}

.navigation {

    display: flex;
    justify-content: flex-end;
    column-gap: 30px;
    list-style-type: none;
}
.navigation li {
   background-color: #f2f2f2;
   padding: 10px;
}

.navigation li:hover {
    background-color: rgb(202, 139, 206);
    
}

.navigation li:hover a {
   color: green;
}

.navigation li:active {
    background-color: rgb(33, 106, 138);
}

.navigation li:active a {
    color: purple;
}

.navigation li a {
    text-decoration: none;
    color: grey;
}

/* Hero image CSS code */
.heroImg {
    height: 600px;
    padding: 25px;
    background-color: azure;
}

.heroImg .heroContent img {
    height: 300px;
}

.heroImg .heroContent {
    width: 500px;
    margin: 0 auto;
}
/* UX Skills */
.mySkills {
    margin-bottom: 80px;
    padding: 20px;
}

.mySkills h2 {
    text-align: center;
}
.flexContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.flexContainer div {
    width: 33%;
    background-color: rgb(220, 220, 220);
    padding: 20px;
}

/* My Work */

.myWork {
    margin-bottom: 80px;
    padding: 20px;
}

.myWork h2 {
    text-align: center;
}

.workGrid {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    "image1 content1 content1"
    "content2 content2 image2"
    "image3 content3 content3";

}

.workGrid div {
    background-color: #faebd7;
    padding: 20px;
   
}

.grid-item-1 {
    grid-area: image1;
}

.grid-item-2 {
    grid-area: content1;
}

.grid-item-3 {
    grid-area: image2;
}

.grid-item-4 {
    grid-area: content2;
}

.grid-item-5 {
    grid-area: image3;
}

.grid-item-6 {
    grid-area: content3;
}

.workCTASection {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

/* My Contact */
.myContact {
    padding: 20px 20px 80px 20px;
    background-color: #f8f8f8;
}

.myContact h2 {
    text-align: center;
}



/* Footer CSS code */
footer {
    background-color: #373738;
    padding: 10px 20px;
}

.navigation-footer {
    display: inline-block;
    vertical-align: top;
    list-style-type: none;
}

.navigation-footer li {
    padding: 10px;
}

.navigation-footer li a {
    text-decoration: none;
    color: white;
}


/* Mobile Style for Screen Size < 600px */
@media only screen and (max-width: 600px) {

    .heroImg .heroContent {
        width: 300px;
    }

    .flexContainer {
        flex-direction: column;
    }

    .flexContainer div {
        width: 100%;
    }

    .workGrid {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
        grid-template-areas: 
        "image1"
        "content1"
        "image2"
        "content2"
        "image3"
        "content3";
    }

    .workGrid img {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
    
}